{
  "id": "nl.aartse.zipato",
  "version": "3.4.1",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "name": {
    "en": "Zipato",
    "nl": "Zipato"
  },
  "author": {
    "name": "Jeroen Aartse",
    "email": "jeroen@webdesigntilburg.nl"
  },
  "category": [
    "lights",
    "security"
  ],
  "description": {
    "en": "Make Your Home Smart",
    "nl": "Make Your Home Smart"
  },
  "images": {
    "large": "/assets/images/large.jpg",
    "small": "/assets/images/small.jpg"
  },
  "source": "https://github.com/aartse/athom.zipato",
  "brandColor": "#000000",
  "contributors": {
    "developers": [
      {
        "name": "Jeroen Aartse",
        "website": "http://www.webdesigntilburg.nl",
        "email": "jeroen@webdesigntilburg.nl"
      }
    ]
  }
}