{
    "id": "nl.aartse.zipato",
    "name": {
        "en": "Zipato",
        "nl": "Zipato"
    },
    "version": "1.1.2",
    "compatibility": "0.x || 1.x",
    "author": {
        "name": "Jeroen Aartse",
        "email": "jeroen@webdesigntilburg.nl"
    },
    "category": [
		"lights",
        "security"
    ],
    "description": {
        "en": "Zipato motion sensor and RGBW bulb for Homey",
        "nl": "Zipato motion sensor en RGBW lamp voor Homey"
    },
    "images": {
        "large": "/assets/images/large.jpg",
        "small": "/assets/images/small.jpg"
    },

    "contributors": {
        "developers": [
            {
                "name": "Jeroen Aartse",
                "website": "http://www.webdesigntilburg.nl",
                "email": "jeroen@webdesigntilburg.nl"
            }
        ]
    },	
	"drivers": [
		{
			"id": "ZP3102.EU",
			"name": {
				"en": "ZP3102",
				"nl": "ZP3102"
			},
			"zwave": {
				"manufacturerId": 265,
				"productTypeId": 8194,
				"productId": 517,
				"learnmode": {
					"image": "/drivers/ZP3102.EU/assets/learnmode.svg",
					"instruction": {
						"en": "Push the program switch on the back",
						"nl": "Druk op de programma toets op de achterkant"
					}
				},
				"associationGroups": [
					1
				]
			},
			"class": "sensor",
			"capabilities": [
				"alarm_motion",
				"alarm_tamper",
				"measure_temperature",
				"measure_battery"
			],
			"images": {
				"large": "/drivers/ZP3102.EU/assets/images/large.jpg",
				"small": "/drivers/ZP3102.EU/assets/images/small.jpg"
			}
		},
		{
			"id": "RGBWE27ZW.EU",
			"name": {
				"en": "RGBW bulb",
				"nl": "RGBW lamp"
			},
			"zwave": {
				"manufacturerId": 305,
				"productTypeId": 2,
				"productId": 2,
				"learnmode": {
					"instruction": {
						"en": "Tap on the bulb",
						"nl": "Tik op de lamp"
					}
				},
				"associationGroups": [
					1,
					2
				]
			},
			"class": "light",
			"capabilities": [
				"onoff",
				"dim",
				"light_hue",
				"light_saturation",
				"light_temperature"
			],
			"images": {
				"large": "/drivers/RGBWE27ZW.EU/assets/images/large.png",
				"small": "/drivers/RGBWE27ZW.EU/assets/images/small.png"
			}
		}
	]
}