{
  "id": "nl.aartse.zipato",
  "version": "2.0.0",
  "compatibility": "1.x >=1.5.0",
  "sdk": 2,
  "name": {
    "en": "Zipato",
    "nl": "Zipato"
  },
  "author": {
    "name": "Jeroen Aartse",
    "email": "jeroen@webdesigntilburg.nl"
  },
  "category": [
    "lights",
    "security"
  ],
  "description": {
    "en": "Support for zipato devices",
    "nl": "Support for zipato devices"
  },
  "images": {
    "large": "/assets/images/large.jpg",
    "small": "/assets/images/small.jpg"
  },
  "contributors": {
    "developers": [
      {
        "name": "Jeroen Aartse",
        "website": "http://www.webdesigntilburg.nl",
        "email": "jeroen@webdesigntilburg.nl"
      }
    ]
  },
  "drivers": [
    {
      "id": "ZP3102.EU",
      "name": {
        "en": "ZP3102",
        "nl": "ZP3102"
      },
      "zwave": {
        "manufacturerId": [
          265,
          305
        ],
        "productTypeId": 8194,
        "productId": [
          515,
          517
        ],
        "learnmode": {
          "image": "/drivers/ZP3102.EU/assets/learnmode.svg",
          "instruction": {
            "en": "Push the program switch on the back",
            "nl": "Druk op de programma toets op de achterkant"
          }
        },
        "associationGroups": [
          1
        ]
      },
      "class": "sensor",
      "capabilities": [
        "alarm_motion",
        "alarm_tamper",
        "measure_temperature",
        "measure_battery"
      ],
      "images": {
        "large": "/drivers/ZP3102.EU/assets/images/large.jpg",
        "small": "/drivers/ZP3102.EU/assets/images/small.jpg"
      }
    }
  ],
  "flow": {
    "actions": [
      {
        "id": "PH-PSE02-1B.EU-turn_alarm_off",
        "title": {
          "en": "Turn siren off",
          "nl": "Zet sirene uit"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=PH-PSE02-1B.EU"
          }
        ]
      },
      {
        "id": "PH-PSE02-1B.EU-turn_alarm_on",
        "title": {
          "en": "Turn siren on",
          "nl": "Zet sirene aan"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=PH-PSE02-1B.EU"
          }
        ]
      }
    ]
  }
}
