{
  "name": "nl.aartse.zipato",
  "version": "3.2.1",
  "description": "This app adds support for Zipato devices in Homey",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aartse/athom.zipato.git"
  },
  "dependencies": {
    "homey-log": "^1.0.6",
    "homey-meshdriver": "^1.3.21"
  },
  "devDependencies": {},
  "scripts": {
    "run": "homeyConfig compose && athom app run",
    "install": "homeyConfig compose && athom app install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
