{
  "name": "nl.aartse.zipato",
  "version": "1.0.0",
  "description": "This app adds support for Zipato Motion sensor in Homey",
  "main": "app.js",
  "dependencies": {
    "tinycolor2": "git+https://github.com/bgrins/TinyColor.git",
    "homey-zwavedriver": "git+https://github.com/aartse/node-homey-zwavedriver.git"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}